<!DOCTYPE html>
<htm>

    <head>
        <title> Coderhouse - Aula 14</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="grade1">
            <!-- Primeira atividade -->
            <header class="border">Cabeçalho</header>
            <section id="conteudo" class="border"> Conteúdo</section>
            <nav class="border">Navegação</nav>
            <footer class="border">Rodapé</footer>
            <!-- Final da atividade -->
        </div>
        <br><br>
        <div class="grade2">
            <!-- Segunda atividade -->
            <div id="item1"></div>
            <div id="item2"></div>
            <div id="item3"></div>
            <div id="item4"></div>
            <div id="item5"></div>
            <div id="item6"></div>
            <!-- Final da atividade -->
        </div>
    </body>
</htm>